# gamersfield

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gmf/gamersfieldesports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmf/gamersfieldesports/Authentication/: IntroActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java  otpVerifyActivity.java  signUpActivity.java
app/src/main/java/com/gmf/gamersfieldesports/COD/: CodActivity.java  codBRFragment.java  codENDFragment.java  codENDMatchActivity.java  codJoinedActivity.java  codK_WActivity.java  codKillerActivity.java  codMatchActivity.java  codTDMFragment.java  (+1 more)
app/src/main/res/drawable/: coustom_btn.xml  coustom_card_white.xml  coustom_input_text.xml  custom_card_border.xml
app/src/main/res/layout/: _roomid_password.xml  activity_chess.xml  activity_chess_e_n_d.xml  activity_chess_joined.xml  activity_chess_k__w.xml  activity_chess_match.xml  activity_cod.xml  activity_cod_e_n_d_match.xml  activity_cod_joined.xml  activity_cod_k__w.xml  activity_cod_killer.xml  activity_cod_match.xml  activity_cod_t_d_m_match.xml  activity_d_exchange.xml  activity_freefire.xml  activity_freefire_e_n_d_match.xml  activity_freefire_joined.xml  activity_freefire_k__w.xml  activity_freefire_killers.xml  activity_freefire_match.xml  activity_freefire_t_d_m_match.xml  activity_gameinfo.xml  activity_helpdesk.xml  activity_intro.xml  activity_login.xml  activity_luckydraw.xml  activity_ludo.xml  activity_ludo_e_n_d.xml  activity_ludo_joined.xml  activity_ludo_k__w.xml  activity_ludo_match.xml  activity_main.xml  activity_mini_e_n_d.xml  activity_mini_joined.xml  activity_mini_k__w.xml  activity_mini_killer.xml  activity_mini_match.xml  activity_minimilitia.xml  activity_my_matches.xml  activity_otp_verify.xml  (+61 more)
app/src/main/res/layout-v21/: single_my_match.xml
app/src/main/res/menu/: main_menu.xml  redeem_menu.xml
app/src/main/res/raw/: orangegear.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmf/gamersfieldesports/: ExampleUnitTest.java
(+92 files in other folders)
