plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gmf.gamersfieldesports"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firesbase UI
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //country code picker
    implementation 'com.hbb20:ccp:2.4.2'
    //lottie
    implementation 'com.airbnb.android:lottie:3.6.1'
    //scratch card
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    //rateapp
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //start app
    implementation 'com.startapp:inapp-sdk:4.8.+'
    
}