<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_200"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/roomidtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_id_password"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:fontFamily="@font/bungee"/>

        <RelativeLayout
            android:id="@+id/linear_roomid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/roomidtitle">

            <TextView
                android:id="@+id/Room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_id"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:layout_margin="16sp"/>

            <TextView
                android:id="@+id/v_roomid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:layout_toEndOf="@+id/Room_id"
                android:textColor="@color/colorAccent"
                android:layout_margin="16sp"
                android:textSize="24sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_roomid"
            android:gravity="center">

            <TextView
                android:id="@+id/Room_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccent"
                android:layout_margin="16sp"/>

            <TextView
                android:id="@+id/v_roompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:layout_toEndOf="@+id/Room_pass"
                android:textColor="@color/colorAccent"
                android:layout_margin="16sp"
                android:textSize="24sp"/>

        </RelativeLayout>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/roomid_advtxt"
            android:textColor="@color/purple_500"
            android:layout_below="@id/linear_password"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>