<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Pubglite.pubgliteENDMatchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ple_detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/y_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/coustom_card_white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ple_matchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/match_number"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_plematchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/ple_matchnum"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pl_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/v_plematchnum"
                android:text="at"
                android:textColor="@color/hint_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/v_pledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/pl_at"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ple_1stprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_pledate"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/_1st_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_ple1stprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ple_1stprize"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ple_1stprize"
                android:layout_toEndOf="@id/v_ple1stprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/ple_2ndprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_pledate"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/ple_1stprize"
                android:text="@string/_2nd_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_ple2ndprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ple_2ndprize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/ple_1stprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ple_2ndprize"
                android:layout_toEndOf="@+id/v_ple2ndprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/ple_3rdprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_pledate"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/ple_2ndprize"
                android:text="@string/_3rd_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_ple3rdprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ple_3rdprize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/ple_2ndprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ple_3rdprize"
                android:layout_toEndOf="@id/v_ple3rdprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/ple_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_ple1stprize"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/type"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_pletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ple_type"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ple_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_ple2ndprize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/ple_1stprize"
                android:text="@string/map"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_plemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ple_map"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/ple_1stprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ple_killprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_ple3rdprize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/ple_2ndprize"
                android:text="@string/per_kill"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_plekillprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ple_killprize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/ple_2ndprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ple_killprize"
                android:layout_toEndOf="@id/v_plekillprize"
                android:src="@drawable/gcoinlogo"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ple_watchbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coustom_btn"
        android:text="@string/watch_on_youtube"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:backgroundTint="@color/buttonclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ple_detailsCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ple_watchbtn">

        <Button
            android:id="@+id/ple_winners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_winners"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>
        <Button
            android:id="@+id/ple_killers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_killers"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/endpubgliteProg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>