<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Freefire.freefireMatchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/f_detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/y_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/coustom_card_white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/f_matchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/match_number"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_fmatchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/f_matchnum"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/v_fmatchnum"
                android:text="at"
                android:textColor="@color/hint_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/v_fdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/f_at"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f_1stprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_fdate"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:text="@string/_1st_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_f1stprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f_1stprize"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/f_1stprize"
                android:layout_toRightOf="@id/v_f1stprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/f_2ndprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_fdate"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_toEndOf="@id/f_1stprize"
                android:text="@string/_2nd_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_f2ndprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f_2ndprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@id/f_1stprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/f_2ndprize"
                android:layout_toRightOf="@+id/v_f2ndprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/f_3rdprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_fdate"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/f_2ndprize"
                android:text="@string/_3rd_prize"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_f3rdprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_3rdprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@id/f_2ndprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/f_3rdprize"
                android:layout_toRightOf="@id/v_f3rdprize"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/f_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_f1stprize"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/type"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_ftype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_type"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_f2ndprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/f_1stprize"
                android:text="@string/map"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_fmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f_map"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/f_1stprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f_killprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_f3rdprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/f_2ndprize"
                android:text="@string/per_kill"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_fkillprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f_killprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/f_2ndprize"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/f_killprize"
                android:layout_toRightOf="@id/v_fkillprize"
                android:src="@drawable/gcoinlogo"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/f_joinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coustom_btn"
        android:text="@string/join"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:backgroundTint="@color/buttonclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_detailsCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_joinbtn">

        <Button
            android:id="@+id/f_roomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_id"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>
        <Button
            android:id="@+id/f_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>
        <Button
            android:id="@+id/f_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entries"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>

    </LinearLayout>

    <TextView
        android:id="@+id/freefireplaystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/ff_playstore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/ffhint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/gameinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freefireplaystore" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/timingsinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffhint2" />

    <ProgressBar
        android:id="@+id/freefireProg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <WebView
        android:id="@+id/ffTimer"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        app:layout_constraintBottom_toTopOf="@+id/fstartlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="WebViewLayout" />

    <RelativeLayout
        android:id="@+id/fstartlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roomidAvailable"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>