<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Pubglite.pubgliteTDMMatchActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/plt_detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/y_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/coustom_card_white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/plt_matchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/match_number"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_pltmatchnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/plt_matchnum"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pl_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/v_pltmatchnum"
                android:text="at"
                android:textColor="@color/hint_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/v_pltdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/pl_at"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plt_prizepool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_pltdate"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:text="Prize Pool :"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_pltprizepool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/plt_prizepool"
                android:layout_below="@+id/v_pltdate"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/v_pltdate"
                android:layout_toRightOf="@id/v_pltprizepool"
                android:src="@drawable/gcoinlogo"/>

            <TextView
                android:id="@+id/pl_ttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plt_prizepool"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/type"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_plttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pl_ttype"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Squad"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pl_tmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plt_prizepool"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/v_plttype"
                android:text="@string/map"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_pltmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pl_tmap"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/v_plttype"
                android:text="Team Death"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pl_tkillprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plt_prizepool"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/v_pltmap"
                android:text="@string/per_kill"
                android:textColor="@color/hint_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/v_pltkillprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pl_tkillprize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/v_pltmap"
                android:text="500"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/pl_tkillprize"
                android:layout_toEndOf="@+id/v_pltkillprize"
                android:src="@drawable/gcoinlogo"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/plt_joinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coustom_btn"
        android:text="@string/join"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:backgroundTint="@color/buttonclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plt_detailsCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plt_joinbtn">

        <Button
            android:id="@+id/plt_roombtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_id"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>
        <Button
            android:id="@+id/plt_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>
        <Button
            android:id="@+id/plt_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entries"
            android:includeFontPadding="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/coustom_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonclr"/>

    </LinearLayout>

    <TextView
        android:id="@+id/plitetplaystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/plite_playstore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/gameinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plitetplaystore" />

    <ProgressBar
        android:id="@+id/tdmpubgliteProg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>