<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Userdetails.scratchCardActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/diamond_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32sp"
                android:layout_alignParentTop="true"
                android:src="@drawable/diamond" />

            <TextView
                android:id="@+id/won_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_ve_won"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/diamond_img"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/d_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/won_text"
                android:text=""
                android:textColor="@color/light_green"
                android:layout_centerHorizontal="true"/>


            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:overlay_height="250dp"
                app:overlay_image="@drawable/gmf_logo"
                app:overlay_width="250dp"
                app:tile_mode="CLAMP" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/scratch_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/buttonclr"
        android:text="Claim"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/gscratchAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/g_scartch_30min"
        android:textColor="@color/yellow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_000_diamonds_1_coin"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gscratchAdView" />


</androidx.constraintlayout.widget.ConstraintLayout>