<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Authentication.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_margin="4dp"
                        android:src="@drawable/gmf_logo" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/profileImage"
                        android:fontFamily="@font/nunito"
                        android:text="S.Midhun Chowdary"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usermail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userName"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/profileImage"
                        android:fontFamily="@font/nunito"
                        android:text="singumidhun@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/balancecard"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:backgroundTint="@color/card_color"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/profileImage">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/userbalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="555"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coins"
                                android:fontFamily="@font/nunito"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/userbalance"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeem game Currency here"
                                android:textColor="@color/white"
                                android:layout_below="@+id/userbalance"
                                android:layout_marginLeft="8dp"/>

                            <Button
                                android:id="@+id/userredeem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Redeem"
                                android:backgroundTint="@color/s_green"
                                android:layout_marginEnd="8dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userprofilecard"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="10dp"
                        android:backgroundTint="@color/card_color"
                        android:layout_below="@+id/balancecard">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/userprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Profile"
                                android:textSize="20sp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See Your Profile here"
                                android:textColor="@color/white"
                                android:layout_marginLeft="8dp"
                                android:layout_below="@+id/userprofile"/>

                            <Button
                                android:id="@+id/userproflilebtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Profile"
                                android:backgroundTint="@color/s_green"
                                android:layout_marginEnd="8dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/main_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some new Notifications about gamers field"
                        android:layout_below="@+id/userprofilecard"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard1"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pubg" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard2"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pubglite" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard3"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/freefire" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard4"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cod" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard5"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chess" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard6"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/y_black"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ludo" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>