<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Luckydraw.luckyENDFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/luckyendrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/luckyendAdView"
            />


        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/luckyendAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</FrameLayout>